<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <title>poolvr.py documentation</title>
    <style>
      html {
        font-family: lucida;
        background: url("page.png") no-repeat center center fixed;
        background-size: cover;
      }
      body {
        margin: 2.4vw;
        padding: 4.4vw;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        font-size: 130%;
        color: #efb;
        text-align: center;
        background-color: rgba(60, 150, 140, 0.87);
      }
      p {
        font-size: 120%;
      }
      a {
        font-size: 120%;
      }
    </style>
  </head>
  <body>

    <h1>                                             <b>poolvr.py</b> is a VR pool simulator written in Python.</h1>
    <hr>
    <br>

    <h2>       <a href="https://github.com/jzitelli/poolvr.py">GitHub repository</a></h2>
    <br>

    <hr>

    <br>
    <h2>                  <a href="user_guide.html">USER GUIDE (how to install, how to run, troubleshooting, etc.)</a></h2>
    <br>

    <br>
    <h2>                   <a href="developer_guide.html">DEVELOPER GUIDE (module and class references, TODOs, implementation notes, etc.)</a></h2>
    <br>

    <hr>
    <br>
    <h4>                <a href="https://jzitelli.github.io/poolvr">the original <b>poolvr</b> (WebVR/three.js app)</a></h4>

  </body>
</html>
