[pytest]
log_cli=true
log_level=INFO
log_date_format=%Y-%m-%d %H:%M:%S
log_format=%(asctime).19s.%(msecs).3s [%(levelname)s] %(name)s.%(funcName)s (%(filename)s:%(lineno)d):
           %(message)s
# addopts=--color=yes
